<!--CREDIT : RIRIWGaming-->
<!--AMBIL AJA TAPI KASIH KREDIT DIATAS-->
<!--LU NYURI MATI AJA KONTOL-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Klik</title>
    <link href="web-bucin/style.css" rel="stylesheet" type="text/css" />
  </head>
 <head>
  <title>BUCIN</title>
 </head>
    
 <center>
<img src="http://ririwgaming.ueuo.com/web-bucin/patrick_love.jpg"
height="200px"    width="200px;"style="display:block: margin:auto;">
</center>

<center>     
   <h3> <p align:center="justify"><font face="Courier New" color="White" size="3">WOY</font></p> </h3>
     </center>
     <center>     
   <h5> <p align:center="justify"><font face="Courier New" color="White" size="3">GUE MAU LOGIN KE HATILU TAPI GAK TAU KATA SANDINYA</font></p> </h5>
     </center>
</br>
</br>
 <body>
	 
  <marquee scrolldelay="50" direction="right">Gimana dong</marquee>
  <br>
  <marquee scrolldelay="100"  direction="right">katasandinya apa</marquee>
  <marquee scrolldelay="150"  direction="right">mau kasih tau gak</marquee>
  </br>
  
  </br>
  </br>
  <center>
  <button onclick="
   alert('kasih tau di wa ya')
    alert('nanti ku login😂')
    alert('I LOVE U')"
    >kasih tau</button>
    </center>
    </br>
    
    <center>
  <button onclick="
   alert('hilih sombong amat')
    alert('tapi gapapa dah')
    alert('🌚')"
    >ogah</button>
    </center>
  <style>
body {
    	background-image: url("http://ririwgaming.ueuo.com/web-bucin/bg_bucin.jpg"); }
    </style>
      <title>Atribut src di elemen audio</title>
 </head>
 </body>
</html>